{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Simple app that keeps your Mac awake.\
{\field{\*\fldinst{HYPERLINK "mailto:support@bananameter.lol"}}{\fldrslt Contact}}, {\field{\*\fldinst{HYPERLINK "https://bananameter.lol"}}{\fldrslt Website}}, {\field{\*\fldinst{HYPERLINK "https://github.com/jpmhouston/Caffeine-Lite"}}{\fldrslt Source code at GitHub}}\
\

\fs22 \cf2 Based on previous work:
\fs21 \
Copyright \'a9 2006 Tomas Franz\'e9n\
Copyright \'a9 2018 Michael Jones\
Copyright \'a9 2022 Dominic Rodemer}